#BlueJ package file
dependency1.from=statisticsTest
dependency1.to=Statistics
dependency1.type=UsesDependency
dependency10.from=Statistics
dependency10.to=BoroughStatistic
dependency10.type=UsesDependency
dependency11.from=AirbnbDataLoader
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=MapController
dependency12.to=Statistics
dependency12.type=UsesDependency
dependency13.from=MapController
dependency13.to=MapTableViewController
dependency13.type=UsesDependency
dependency14.from=MapTableViewController
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=MapTableViewController
dependency15.to=TableEntry
dependency15.type=UsesDependency
dependency16.from=BoroughStatisticDataLoader
dependency16.to=BoroughStatistic
dependency16.type=UsesDependency
dependency2.from=StatisticController
dependency2.to=StatisticListTuple
dependency2.type=UsesDependency
dependency3.from=StatisticController
dependency3.to=Statistics
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Statistics
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=MapController
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=StatisticController
dependency6.type=UsesDependency
dependency7.from=Statistics
dependency7.to=AirbnbDataLoader
dependency7.type=UsesDependency
dependency8.from=Statistics
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=Statistics
dependency9.to=BoroughStatisticDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=124
objectbench.height=112
objectbench.width=1212
package.divider.horizontal=0.6
package.divider.vertical=0.8495575221238938
package.editor.height=665
package.editor.width=1103
package.editor.x=464
package.editor.y=95
package.frame.height=855
package.frame.width=1236
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=mapTableStyle.css
target1.type=CSSTarget
target1.width=130
target1.x=140
target1.y=160
target10.height=70
target10.name=notes.md
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=240
target11.height=70
target11.name=MapController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=850
target11.y=360
target12.height=70
target12.name=TableEntry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=570
target13.height=70
target13.name=MapTableViewController
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=10
target13.y=340
target14.height=70
target14.name=AirbnbListing
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=460
target14.y=290
target15.height=70
target15.name=BoroughStatisticDataLoader
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=360
target15.y=100
target2.height=70
target2.name=mapStyleSheet.css
target2.type=CSSTarget
target2.width=130
target2.x=140
target2.y=80
target3.height=70
target3.name=BoroughStatistic
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=520
target4.height=70
target4.name=statisticsTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=50
target4.y=480
target5.height=70
target5.name=StatisticListTuple
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=180
target6.height=70
target6.name=StatisticController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=200
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=510
target8.height=70
target8.name=Statistics
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=430
target9.height=70
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=580
target9.y=420
